# Starcounter.Linq

./: .gitignore  LICENSE  NuGet.Config  README.md  Starcounter.Linq.sln  Starcounter.Linq.sln.DotSettings  build.bat  build.cake  global-exe.props  global-library.props  global-test.props  global.props  restore_all.bat  restore_all.sh
%STAR_NUGET%/: README.md
Demo/: Demo.csproj  Program.cs  weaver.ignore
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Properties/: AssemblyInfo.cs
Starcounter.Linq.Tests/: AggregatesTests.cs  Class1.cs  FirstOrDefaultTests.cs  LinqTests.cs  OrderByTests.cs  Starcounter.Linq.Tests.csproj  TakeTests.cs  Utils.cs  WhereTests.cs
Starcounter.Linq.Tests/Domain/: Company.cs  Employee.cs  Gender.cs
Starcounter.Linq.Tests/Properties/: AssemblyInfo.cs
src/: CommandData.cs  CompiledQuery.cs  DB.cs  DbLinq.cs  DummyQueryContext.cs  Extensions.cs  IQueryContext.cs  KnownMethods.cs  MethodTranslator.cs  NamedParameter.cs  OrderByVisitor.cs  ParameterAggregator.cs  QueryBuilder.cs  QueryContext.cs  QueryPartsAggregator.cs  QueryProvider.cs  QueryVariable.cs  QueryVariables.cs  Queryable.cs  RootVisitor.cs  SCQueryExecutor.cs  SCQueryable.cs  SqlGeneratorExpressionTreeVisitor.cs  SqlGeneratorExpressionVisitor.cs  SqlGeneratorQueryModelVisitor.cs  SqlQueryExecutor.cs  SqlQueryable.cs  Starcounter.Linq.csproj  StatelessVisitor.cs  WhereVisitor.cs  packages.config
src/Cache/: CompiledQuery.cs  CompiledQueryBase.cs  ExpressionComparer.cs
src/Helpers/: ExpressionHelper.cs  SqlHelper.cs
src/Properties/: AssemblyInfo.cs
src/Raw/: Extensions.cs  QueryBuilder.cs  QueryContext.cs  QueryProvider.cs  Queryable.cs  RootVisitor.cs  StatelessVisitor.cs  TypeSystem.cs  WhereVisitor.cs
src/Starcounter.Linq/: AggregationOperation.cs  CompiledQuery.cs  DbLinq.cs  DummyLinq.cs  DummyQueryContext.cs  IDatabaseContextSponsor.cs  IQueryContext.cs  IQueryExecutor.cs  KnownMethods.cs  QueryBuilder.cs  QueryContext.cs  QueryExecutor.cs  QueryProvider.cs  QueryResultMethod.cs  Queryable.cs  Starcounter.Linq.csproj  Starcounter.Linq.nuspec  TranslatedQuery.cs
src/Starcounter.Linq/Helpers/: CastHelper.cs  ExpressionHelper.cs  ReflectionHelper.cs  SqlHelper.cs
src/Starcounter.Linq/Properties/: AssemblyInfo.cs
src/Starcounter.Linq/Visitors/: GroupByVisitor.cs  OrderByVisitor.cs  RootVisitor.cs  SelectVisitor.cs  StatelessVisitor.cs  WhereVisitor.cs
src/Visitors/: OrderByVisitor.cs  RootVisitor.cs  SelectVisitor.cs  StatelessVisitor.cs  WhereVisitor.cs
test/Demo/: Demo.csproj  Program.cs
test/Demo/Properties/: AssemblyInfo.cs
test/Sandbox/: Program.cs  Sandbox.csproj
test/Sandbox/Properties/: AssemblyInfo.cs
test/Starcounter.Linq.QueryTests/: BaseTestsFixture.cs  DataTestFixture.cs  DataTestsCollection.cs  Mode.cs  Program.cs  Starcounter.Linq.QueryTests.csproj  packages.config  weaver.ignore
test/Starcounter.Linq.QueryTests/Database/: Company.cs  Department.cs  Employee.cs  Gender.cs  Interfaces.cs  Office.cs  Person.cs
test/Starcounter.Linq.QueryTests/Helpers/: DataHelper.cs
test/Starcounter.Linq.QueryTests/Properties/: AssemblyInfo.cs
test/Starcounter.Linq.QueryTests/Tests/: AggregationTests.cs  BaseTestsFixture.cs  BooleanTests.cs  CustomMethodsTests.cs  FilteringTests.cs  LinqTests.cs  PagingTests.cs  QueryableTests.cs  SelectTests.cs
test/Starcounter.Linq.QueryTests/Utilities/: TempAppHost.cs  TempDatabase.cs  TempDirectory.cs  TestAppHost.cs  TestAppHostBase.cs  TestFixtureBase.cs
test/Starcounter.Linq.SqlTests/: AggregatesTests.cs  BooleanTests.cs  ComparisonTests.cs  DeleteTests.cs  GroupByTests.cs  MiscellaneousTests.cs  OrderByTests.cs  PagingTests.cs  SelectTests.cs  Starcounter.Linq.SqlTests.csproj  StringTests.cs  TypeTests.cs  Utils.cs
test/Starcounter.Linq.SqlTests/Domain/: Company.cs  Department.cs  Employee.cs  Gender.cs  Person.cs  Unknown.cs
test/Starcounter.Linq.SqlTests/Properties/: AssemblyInfo.cs
test/Starcounter.Linq.Tests/: AggregatesTests.cs  BooleanTests.cs  ComparisonTests.cs  DeleteTests.cs  LinqTests.cs  MiscellaneousTests.cs  OrderByTests.cs  PagingTests.cs  Starcounter.Linq.Tests.csproj  StringTests.cs  TakeTests.cs  TypeTests.cs  Utils.cs  WhereTests.cs
test/Starcounter.Linq.Tests/Domain/: Company.cs  Department.cs  Employee.cs  Person.cs  Unknown.cs
test/StarcounterLinqUnitTests/: Mode.cs  Program.cs  StarcounterLinqUnitTests.csproj
test/StarcounterLinqUnitTests/Database/: Company.cs  Department.cs  Employee.cs  Gender.cs  Office.cs  Person.cs
test/StarcounterLinqUnitTests/Helpers/: DataHelper.cs
test/StarcounterLinqUnitTests/Properties/: AssemblyInfo.cs
test/StarcounterLinqUnitTests/Tests/: AggregationTests.cs  BaseTest.cs  BaseTestsFixture.cs  BooleanTests.cs  CustomMethodsTests.cs  FilteringTests.cs  LinqTests.cs  PagingTests.cs  QueryableTests.cs  WhereTests.cs
test/StarcounterLinqUnitTests/Utilities/: TempAppHost.cs  TempDatabase.cs  TempDirectory.cs  TestAppHost.cs  TestFixtureBase.cs
