<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Starcounter.Nova" Version="0.8.7-alpha-*" />
    <PackageReference Include="Starcounter.Nova" Version="0.8.7-alpha-*" />
    <PackageReference Include="Starcounter.Nova.Bluestar" Version="0.8.7-alpha-*" />
    <PackageReference Include="Starcounter.Nova.Options" Version="0.8.7-alpha-*" />
    <PackageReference Include="Starcounter.Nova.Hosting" Version="0.8.7-alpha-*" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Starcounter.Linq\Starcounter.Linq.csproj" />
  </ItemGroup>
<!--  
  <ItemGroup>
    <PackageReference Include="runtime.native.Starcounter.Bluestar" Version="2.4.0-*" />
  </ItemGroup>
-->
</Project>
